<div ng-include="'views/header.html'"></div>
<style>
    .styled {
        margin-bottom: 23px;
    }
    .styled div {
        display: inline-block;
        margin-left: 29px;
        font-size: 36px;
        font-weight: normal;
        text-align: center;
        /* margin: 0 25px; */
        height: 100px;
        text-shadow: none;
        vertical-align: middle;
        color: #FFFFFF;
        border: 1px solid rgba(255, 255, 255, 1);
        padding: 25px 30px;
        height: auto;
        background: rgba(11, 2, 14, 0.37);
        border-radius: 50%;
        width: 140px;
        height: 140px;
    }
    .countdown {
        text-align: center;
        margin-top: 30px;
    }
</style>
<header class="hero-unit" id="banner" style="margin-top: 100px; background: transparent;">
    <div class="container">
        <h1 class="pristinaFont">Wir heiraten</h1>
        <img class="logo_heart" src="assets/images/Heart_transparent.png" alt="">
        <h2 class="pristinaFont">Tamara Rechsteiner & Stefan Frei</h2>
    </div>

    <!--<div>-->
    <!--<timer end-time="1451628000000">{{days}} days, {{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.</timer>-->
    <!--</div>-->
</header>

<!--<footer></footer>-->
